VITE_SUPABASE_PROJECT_ID="vytjxrkrbeqoyuoytdlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dGp4cmtyYmVxb3l1b3l0ZGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjgwMjYsImV4cCI6MjA4MzQwNDAyNn0.eUMpMb1g7ZH06EPstm8BgSZszJpBUfA7TtD8eyP64BU"
VITE_SUPABASE_URL="https://vytjxrkrbeqoyuoytdlh.supabase.co"
